# math-estimation

Simple sample where you can play with math estimation with nice visualization.

simply copy this into your terminal to get the demo locally
```bash
 git clone https://github.com/alexgnatrow/math-estimation
```

Libs, used for visualization are [d3](https://github.com/d3/d3)(sub dependent of function-plot) and [function-plot](https://github.com/mauriciopoppe/function-plot). And they are awesome, I encourage you to check them out! Specifically the latter one, It's the best lib I have found so far for displaying functions (after canvas anyway).
